
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
  
    <meta name="keywords" content="git,学习笔记," />
  

  
    <meta name="description" content="Git 指令学习" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Git 指令学习 [ WO~ QUQ ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://woquq.github.io/images/logo.png">
    <span class="title">WO~ QUQ</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="https://github.com/WOQUQ" target="_blank" rel="noopener" class="pure-menu-link">GitHub</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Git 指令学习
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-09T02:19:16.000Z">
        2020-05-09
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>Git的强大毋庸置疑，但它的指令实在是有些多。除了平日用的最多的add,commit,push,还有非常多我没有掌握的重要指令。近日在GitHub上找到了一个关于Git指令学习的项目（<a href="https://github.com/pcottle/learnGitBranching" target="_blank" rel="noopener">项目链接</a>），写得非常出色。正好借此机会将Git指令系统地学习一遍。</p>
</blockquote>
<h1 id="1-总览"><a href="#1-总览" class="headerlink" title="1 - 总览"></a>1 - 总览</h1><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">git commit</td>
<td align="center">提交记录</td>
</tr>
<tr>
<td align="center">git branch</td>
<td align="center">创建新分支</td>
</tr>
<tr>
<td align="center">git checkout</td>
<td align="center">切换分支</td>
</tr>
<tr>
<td align="center">git merge</td>
<td align="center">合并分支</td>
</tr>
<tr>
<td align="center">git rebase</td>
<td align="center">线性合并分支</td>
</tr>
<tr>
<td align="center">git checkout master^</td>
<td align="center">切换到master的父节点</td>
</tr>
<tr>
<td align="center">git checkout HEAD~4</td>
<td align="center">HEAD后退四步</td>
</tr>
<tr>
<td align="center">git branch -f master HEAD~3</td>
<td align="center">让分支指向另一个提交</td>
</tr>
<tr>
<td align="center">git reset</td>
<td align="center">撤销本地提交</td>
</tr>
<tr>
<td align="center">git revert</td>
<td align="center">撤销远程提交</td>
</tr>
</tbody></table>
<h1 id="2-主要"><a href="#2-主要" class="headerlink" title="2 - 主要"></a>2 - 主要</h1><h2 id="2-1-基础篇"><a href="#2-1-基础篇" class="headerlink" title="2.1 - 基础篇"></a>2.1 - 基础篇</h2><h3 id="Git-Commit"><a href="#Git-Commit" class="headerlink" title="Git Commit"></a>Git Commit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br></pre></td></tr></table></figure>
<p>Git 仓库中的提交记录保存的是你的目录下所有文件的快照。</p>
<p>Git 希望提交记录尽可能地轻量，因此在你每次进行提交时，它并不会盲目地复制整个目录。条件允许的情况下，它会将当前版本与仓库中的上一个版本进行对比，并把所有的差异打包到一起作为一个提交记录。</p>
<h3 id="Git-Branch"><a href="#Git-Branch" class="headerlink" title="Git Branch"></a>Git Branch</h3><p>Git 的分支也非常轻量。<strong>它们只是简单地指向某个提交纪录</strong> —— 仅此而已。所以许多 Git 爱好者传颂：<em>早建分支！多用分支！</em></p>
<p>这是因为即使创建再多分的支也不会造成储存或内存上的开销，并且按逻辑分解工作到不同的分支要比维护那些特别臃肿的分支简单多了。</p>
<p>在将分支和提交记录结合起来后，我们会看到两者如何协作。现在只要记住使用分支其实就相当于在说：“<em>我想基于这个提交以及它所有的父提交进行新的工作。</em>”</p>
<p>如下，创建一个名为test的新分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p><strong><em>注意，所谓分支仅仅只是指向了某一个提交记录</em></strong><br>如下，切换到test分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>如下，在创建分支的同时切换到新的分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b &lt;your-branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Git-Merge"><a href="#Git-Merge" class="headerlink" title="Git Merge"></a>Git Merge</h3><p>在 Git 中合并两个分支时会产生一个特殊的提交记录，它有两个父节点。翻译成自然语言相当于：“<em>我要把这两个父节点本身及它们所有的祖先都包含进来。</em>”<br>如下，例如此时处于master分支，想要合并test分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>如果 test 继承自 master，Git 什么都不用做，只是简单地把 master 移动到 test 所指向的那个提交记录。这也很好理解，因为master分支上并没有其它提交。</p>
<h3 id="Git-Rebase"><a href="#Git-Rebase" class="headerlink" title="Git Rebase"></a>Git Rebase</h3><p>第二种合并分支的方法是 git rebase。Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。<br>Rebase 的优势就是可以创造更线性的提交历史，这听上去有些难以理解。如果只允许使用 Rebase 的话，代码库的提交历史将会变得异常清晰。</p>
<p>如下，例如此时处于master分支，想要将test分支里的工作转移到master上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-高级篇"><a href="#2-2-高级篇" class="headerlink" title="2.2 - 高级篇"></a>2.2 - 高级篇</h2><h3 id="分离HEAD"><a href="#分离HEAD" class="headerlink" title="分离HEAD"></a>分离HEAD</h3><p>HEAD 是一个对当前检出记录的符号引用 —— 也就是指向你正在其基础上进行工作的提交记录。<br>HEAD 总是指向当前分支上最近一次提交记录。大多数修改提交树的 Git 命令都是从改变 HEAD 的指向开始的。<br>HEAD 通常情况下是指向分支名的（如 bugFix）。在你提交时，改变了 bugFix 的状态，这一变化通过 HEAD 变得可见。</p>
<p>分离的 HEAD 就是让其指向了某个具体的提交记录而不是分支名。<br>在命令执行之前的状态如下所示：</p>
<p>HEAD -&gt; master -&gt; C1</p>
<p>HEAD 指向 master， master 指向 C1</p>
<p>如下，分离HEAD，令其指向C1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout C1</span><br></pre></td></tr></table></figure>
<p>现在变成了</p>
<p>HEAD -&gt; C1</p>
<h3 id="相对引用"><a href="#相对引用" class="headerlink" title="相对引用"></a>相对引用</h3><p>通过指定提交记录哈希值的方式在 Git 中移动不太方便。在实际应用时，并没有像上个例子中的 C1 供你参考，所以你就不得不用 git log 来查查看提交记录的哈希值。</p>
<p>并且哈希值在真实的 Git 世界中也会更长（基于 SHA-1，共 40 位）。例如前一关的介绍中的提交记录的哈希值可能是fed2da64c0efc5293610bdd892f82a58e8cbc5d8。舌头都快打结了吧…比较令人欣慰的是，Git 对哈希的处理很智能。你只需要提供能够唯一标识提交记录的前几个字符即可。因此我们可以仅输入fed2 而不是上面的一长串字符。</p>
<p>使用相对引用的话，你就可以从一个易于记忆的地方（比如 bugFix 分支或 HEAD）开始计算。</p>
<p>相对引用非常给力，这里介绍两个简单的用法：</p>
<ul>
<li>使用 ^ 向上移动 1 个提交记录</li>
<li>使用 ~<num> 向上移动多个提交记录，如 ~3</li>
</ul>
<p>首先看看操作符 (^)。把这个符号加在引用名称的后面，表示让 Git 寻找指定提交记录的父提交。</p>
<p>所以 master^ 相当于“master 的父节点”。<br>master^^ 是 master 的第二个父节点</p>
<p>如下，切换到master的父节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master^</span><br></pre></td></tr></table></figure>
<p>如下，我们也可以将 HEAD 作为相对引用的参照：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout HEAD^</span><br></pre></td></tr></table></figure>

<p>如下，我们用 ~<num> 一次后退四步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout HEAD~4</span><br></pre></td></tr></table></figure>

<p>如下，我们可以直接使用 -f 选项让分支指向另一个提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -f master HEAD~3</span><br></pre></td></tr></table></figure>
<h3 id="撤销变更"><a href="#撤销变更" class="headerlink" title="撤销变更"></a>撤销变更</h3><h4 id="Git-Reset"><a href="#Git-Reset" class="headerlink" title="Git Reset"></a>Git Reset</h4><p>git reset 通过把分支记录回退几个提交记录来实现撤销改动。你可以将这想象成“改写历史”。git reset 向上移动分支，原来指向的提交记录就跟从来没有提交过一样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD^</span><br></pre></td></tr></table></figure>

<h4 id="Git-Revert"><a href="#Git-Revert" class="headerlink" title="Git Revert"></a>Git Revert</h4><p>虽然在我们的本地分支中使用 git reset 很方便，但是这种“改写历史”的方法对大家一起使用的远程分支是无效的。<br>C0 &lt;= C1 &lt;= C2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git revert HEAD</span><br></pre></td></tr></table></figure>
<p>C0 &lt;= C1 &lt;= C2 &lt;= C2’<br>新提交记录 C2’ 引入了更改 —— 这些更改刚好是用来撤销 C2 这个提交的。也就是说 C2’ 的状态与 C1 是相同的。</p>
<h2 id="2-3-移动提交记录"><a href="#2-3-移动提交记录" class="headerlink" title="2.3 - 移动提交记录"></a>2.3 - 移动提交记录</h2><h2 id="2-4-杂项"><a href="#2-4-杂项" class="headerlink" title="2.4 - 杂项"></a>2.4 - 杂项</h2><h2 id="2-5-高级话题"><a href="#2-5-高级话题" class="headerlink" title="2.5 - 高级话题"></a>2.5 - 高级话题</h2><h1 id="3-远程"><a href="#3-远程" class="headerlink" title="3 - 远程"></a>3 - 远程</h1><h2 id="3-1-Push-amp-Pull-——-Git-远程仓库"><a href="#3-1-Push-amp-Pull-——-Git-远程仓库" class="headerlink" title="3.1 - Push &amp; Pull —— Git 远程仓库"></a>3.1 - Push &amp; Pull —— Git 远程仓库</h2><h2 id="3-2-关于-origin-和它的周边-——-Git-远程仓库高级操作"><a href="#3-2-关于-origin-和它的周边-——-Git-远程仓库高级操作" class="headerlink" title="3.2 - 关于 origin 和它的周边 —— Git 远程仓库高级操作"></a>3.2 - 关于 origin 和它的周边 —— Git 远程仓库高级操作</h2>
    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-总览"><span class="toc-text">1 - 总览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-主要"><span class="toc-text">2 - 主要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-基础篇"><span class="toc-text">2.1 - 基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Commit"><span class="toc-text">Git Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Branch"><span class="toc-text">Git Branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Merge"><span class="toc-text">Git Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Rebase"><span class="toc-text">Git Rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-高级篇"><span class="toc-text">2.2 - 高级篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分离HEAD"><span class="toc-text">分离HEAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对引用"><span class="toc-text">相对引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销变更"><span class="toc-text">撤销变更</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-Reset"><span class="toc-text">Git Reset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-Revert"><span class="toc-text">Git Revert</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-移动提交记录"><span class="toc-text">2.3 - 移动提交记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-杂项"><span class="toc-text">2.4 - 杂项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-高级话题"><span class="toc-text">2.5 - 高级话题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-远程"><span class="toc-text">3 - 远程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Push-amp-Pull-——-Git-远程仓库"><span class="toc-text">3.1 - Push &amp; Pull —— Git 远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-关于-origin-和它的周边-——-Git-远程仓库高级操作"><span class="toc-text">3.2 - 关于 origin 和它的周边 —— Git 远程仓库高级操作</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
	<br>
	<br>
	<div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'pU5BlDFc7vnwGDsxlyy1d8dV-gzGzoHsz',
            appKey: 'OfRmsx5Dk24aaenDiqD6o3f2',
			placeholder: '请在此处发表仁兄的评论，多谢指教~'
        })
    </script>
</div>
<div class="share" style="width: 100%;">
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/04/29/hello-world/" rel="next" title="Hello World">
          Hello World
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://woquq.github.io/">首页</a> |
        <a class="bottom-item" href="https://woquq.github.io/" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/WOQUQ" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
